# duckov-modyes

./: DuckovModYes.sln  README.md
.github/workflows/: publis-lib.yml
CustomBaseBgm/: BaseBgmPatch.cs  CustomBaseBgm.csproj  Util.cs
CustomBaseBgm/Loader/: BepinExPlugin.cs  ModBehaviour.cs
CustomBaseBgm/WorkShop/: info.ini
WorkShopUploader/: Program.cs  WorkShopUploader.csproj
doc/: CustomBaseBGM.md  CustomMusicPhone.md
src/CustomBaseBgm/: BaseBgmPatch.cs  CustomBaseBgm.csproj  Util.cs
src/CustomBaseBgm/Loader/: BepinExPlugin.cs  ModBehaviour.cs
src/CustomBaseBgm/WorkShop/: info.ini
src/Modding.Core/: DeepClone.cs  IModOption.cs  IPatching.cs  ModLogger.cs  Modding.Core.csproj  PatchBase.cs  Shared.cs
src/Modding.Core/MusicPlayer/Base/: IMusic.cs  IMusicPlayer.cs  MusicPlayerBase.cs
src/Modding.Core/MusicPlayer/FMod/: FModMusic.cs  FModMusicPlayer.cs
src/Modding.Core/PluginLoader/: BepInExBase.cs  IPlugin.cs  ModBehaviourBase.cs
src/Modding.CustomBaseBgm/: BaseBgmPatch.cs  Modding.CustomBaseBgm.csproj  PluginCore.cs  Util.cs
src/Modding.CustomBaseBgm/Loader/: BepinExPlugin.cs  ModBehaviour.cs
src/Modding.CustomBaseBgm/Patches/: BaseBGMPatch.cs  InteractablePatch.cs  OptionPatch.cs
src/Modding.CustomBaseBgm/WorkShop/: info.ini  readme.txt
src/Modding.MusicEarphone/: Modding.MusicEarphone.csproj  MusicEarphonePatch.cs  PluginCore.cs  Util.cs
src/Modding.MusicEarphone/Loader/: BepinExPlugin.cs  ModBehaviour.cs
src/Modding.MusicEarphone/Patches/: OptionPatch.cs
src/Modding.MusicEarphone/Utilities/: ModConfigApi.cs  ModSettingAPI.cs  MusicPlayerInputScanner.cs
src/Modding.MusicEarphone/WorkShop/: info.ini  readme.txt
src/Modding.Option/: Modding.ModOption.csproj  PluginCore.cs
src/Modding.Option/Loader/: BepinExPlugin.cs  ModBehaviour.cs
src/Modding.Option/OptionAttributes/: BaseOptionAttribute.cs  ModOptionAttribute.cs
src/Modding.Option/OptionAttributes/ItemAttributes/: DropDownAttribute.cs  InputAttribute.cs  KeyBindAttribute.cs  SliderAttribute.cs  ToggleAttribute.cs
src/Modding.Option/WorkShop/: info.ini  readme.txt
src/Modding.Test/: Modding.Test.csproj
src/Modding.Test/MusicPlayer/FMod/: FmodMusicPlayerTest.cs
src/Modding.WorkShopUploader/Properties/: launchSettings.json
src/WorkShopUploader/: Dockerfile  WorkShopUploader.csproj
