<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
		<!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
		<DuckovPath>D:\Games\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
		<!-- 下面这行里填写MOD加载路径 -->
		<BepinexModingDir>BepInEx\plugins\moyes-custom-basebgm</BepinexModingDir>
		<OfficalModingDir>Duckov_Data\Mods\moyes-custom-basebgm</OfficalModingDir>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
			<Private>False</Private>
			<Pack>false</Pack>   
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
			<Private>False</Private>
			<Pack>false</Pack>   
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
			<Private>False</Private>
			<Pack>false</Pack>   
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\FMODUnity.dll">
			<Private>False</Private>
			<Pack>false</Pack>   
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Plugins.dll">
			<Private>False</Private>
			<Pack>false</Pack>   
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\UniTask.dll">
			<Private>False</Private>
			<Pack>false</Pack>   
		</Reference>
		<Reference Include="..\..\dependency\Patching\*.dll">
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="WorkShop\MyBGM\" />
	</ItemGroup>

	<Target Name="CopyPublishFiles" AfterTargets="Build">
		<ItemGroup>
			<!-- 递归包含 WorkShop 下的所有文件 -->
			<PublishFiles Include="WorkShop\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
	<Target Name="AfterBuildCopy" AfterTargets="Build" >
		<!-- 复制输出目录 -->
		<Exec Command="xcopy &quot;$(OutputPath)\*.dll&quot; &quot;$(DuckovPath)\$(BepinexModingDir)\&quot; /Y" />
		<Exec Command="xcopy &quot;$(OutputPath)\*.dll&quot; &quot;$(DuckovPath)\$(OfficalModingDir)\&quot; /Y" />
		<!--<Exec Command="xcopy &quot;$(OutputPath)\*.dll&quot; &quot;$(DuckovPath)\$(BepinexModingDir)\&quot; /Y /E" />
		<Exec Command="xcopy &quot;$(OutputPath)\*.dll&quot; &quot;$(DuckovPath)\$(OfficalModingDir)\&quot; /Y /E" />-->

		<!-- 再复制创意工坊文件 -->
		<Exec Command="xcopy &quot;WorkShop\&quot; &quot;$(DuckovPath)\$(BepinexModingDir)\&quot; /Y /E" />
		<Exec Command="xcopy &quot;WorkShop\&quot; &quot;$(DuckovPath)\$(OfficalModingDir)\&quot; /Y /E" />

	</Target>
</Project>
